# facegov-backend

./: .gitignore  HELP.md  README.adoc  README.md  build.gradle  samconfig.toml  settings.gradle  setupscript.sh  template.yaml
.github/workflows/: lambdas-workflow.yml
functions/DynamoDBEmailNotifier/: build.gradle
functions/DynamoDBEmailNotifier/src/main/java/com/facegov/app/registration_notifier/: App.java
functions/PartiesComparator/: build.gradle
functions/PartiesComparator/src/main/java/com/facegov/app/: LegislationComparisonHandler.java
functions/PartiesComparator/src/test/java/com/facegov/app/: LegislationComparisonHandlerTest.java
functions/StockBuyer/src/main/java/stockBuyer/: App.java
functions/StockBuyer/src/test/java/stockBuyer/: AppTest.java
functions/StockChecker/src/main/java/stockChecker/: App.java
functions/StockChecker/src/test/java/stockChecker/: AppTest.java
functions/StockSeller/src/main/java/stockSeller/: App.java
functions/StockSeller/src/test/java/stockSeller/: AppTest.java
functions/UserRegistration/: build.gradle
functions/UserRegistration/src/main/java/com/facegov/app/: UserRegistrationHandler.java
functions/UserRegistration/src/main/resources/: application.properties
scripts/s3/: policy.json
src/main/java/com/facegov/app/: App.java  StreamLambdaHandler.java  User.java  UserController.java  UserRepository.java
src/main/java/com/facegov/app/functions/: StreamLambdaHandler.java
src/test/java/com/facegov/app/: AppTests.java
