plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'software.amazon.awssdk:dynamodb:2.20.26'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}

sourceCompatibility = 11
targetCompatibility = 11

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.facegov.app.registration_notifier.App'
    }
}

build.dependsOn shadowJar